{
  "name": "mama-organic-website",
  "version": "1.0.0",
  "description": "Mama Organic - Natural Beauty Products Website",
  "private": true,
  "dependencies": {
    "@stripe/stripe-js": "^8.3.0",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "react-scripts": "^5.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.21",
    "sharp": "^0.34.4",
    "tailwindcss": "^3.2.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "react-scripts start",
    "server": "cd server && npm start",
    "server:dev": "cd server && npm run dev",
    "server:seed": "cd server && npm run seed",
    "dev:all": "concurrently \"npm run dev\" \"npm run server:dev\"",
    "install:all": "npm install && cd server && npm install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
